{
  "prefix": "!",

  "commits_enabled": true,
  "commits_delay": 30,
  
  "members_channel_id": "",
  "sbox_commits_channel_id": "",

  "notify_roles": [
    {
      "emoji": "📰",
      "role_name": "general-news",
      "text": "📰 - Получить роль для обычных новостей."
    },
    {
      "emoji": "597151342749810708",
      "role_name": "sbox-news",
      "text": "<:fadefeelsbad:597151342749810708> - Получить роль для новостей, связанных с S&box."
    },
    {
      "emoji": "559187578306428928",
      "role_name": "gmod-news",
      "text": "<:badcoder:559187578306428928> - Получить роль для новостей, связанных с Garry's Mod."
    }
  ]
}
